
capitals: String->String

--capitals is a function which takes a String( two letter codes of States) and gives a string(Capitals of states).

capitals."AP" = "Amaravati"
capitals."AR" = "Itanagar"
capitals."AS" = "Dispur"
capitals."BR" = "Patna"
capitals."CG" = "Raipur"
capitals."GA" = "Panaji"
capitals."GJ" = "Gandhinagar"
capitals."HR" = "Chandigar"
capitals."HP" = "Shimla"
capitals."JK" = "Srinagar"
capitals."JS" = "Ranchi"
capitals."KA" = "Banglore"
capitals."KL" = "Thiruvananthapuram"
capitals."MP" = "Bhopal"
capitals."MH" = "Mumbai"
capitals."MN" = "Imphal"
capitals."ML" = "Shillong"
capitals."MZ" = "Aizwal"
capitals."NL" = "Kohima"
capitals."OR" = "Bhubaneshwar"
capitals."PB" = "Chandigar"
capitals."RJ" = "Jaipur"
capitals."SK" = "Gangtok"
capitals."TN" = "Chennai"
capitals."TS" = "Hyderabad"
capitals."TR" = "Agartala"
capitals."UK" = "Dehradun"
capitals."UP" = "Lucknow"
capitals."WB" = "Kolkata"

poly1: Int->Int

--poly1 is a function which takes an Integer ( Int ) and gives out an (Int).

poly1.x = x^3+4*x+33

cube1: Int->Int 

--cube1 is a function whose output is cube of its argument. It is a function which takes an integer and gives out an integer

cube1.x=x*x*x

mult4: Int->Int

-- mult4 is a function which calculates four times of its argument. It is a function which takes and integer and gives out an integer.
mult4.x=4*x

poly2: Int-> Int 
poly2.x = cube1.x+mult4.x+33


isPyTriple.a.b.c = c^2 == a^2+b^2

--"isPyTriple:Int->Int->Int->Bool" is a function which tells that given three integers a,b,c, returns whether c^2 is equal to a^2 + b^2

